parameters:
	reportUnmatchedIgnoredErrors: true
	checkMissingIterableValueType: false
	checkGenericClassInNonGenericObjectType: false
	treatPhpDocTypesAsCertain: false

	excludePaths:
		# Makes PHPStan crash
		- 'src/DependencyInjection/Configuration.php'
		- 'src/Event/BuilderEvent.php'

	ignoreErrors:
		- '/Parameter \#1 \$configuration of method Symfony\\Component\\DependencyInjection\\Extension\\Extension\:\:processConfiguration\(\) expects Symfony\\Component\\Config\\Definition\\ConfigurationInterface, Symfony\\Component\\Config\\Definition\\ConfigurationInterface\|null given\./'
		- '/Unsafe usage of new static\(\)\./'
